<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorActivitiesPurple">#BF5BFF</color>
    <color name="colorJournalGreen">#39b21e</color>
    <color name="colorRewardsYellow">#ffcc00</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGrey">#8d8989</color>
</resources>
