<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/rewards_title"
            android:textColor="@color/colorRewardsYellow"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/level_one"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/star_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/yellow_star" />

            <ImageView
                android:id="@+id/star_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:src="@drawable/yellow_star" />

            <ImageView
                android:id="@+id/star_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/yellow_star" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#ffcc00" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/level_two"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/heart_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/red_heart" />

            <ImageView
                android:id="@+id/heart_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/red_heart" />

            <ImageView
                android:id="@+id/heart_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/grey_heart" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#ffcc00" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/level_three"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/thunder_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/blue_thunder" />

            <ImageView
                android:id="@+id/thunder_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:src="@drawable/grey_thunder" />

            <ImageView
                android:id="@+id/thunder_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/grey_thunder" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#ffcc00" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/level_four"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/diamond_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/grey_diamond" />

            <ImageView
                android:id="@+id/diamond_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:src="@drawable/grey_diamond" />

            <ImageView
                android:id="@+id/diamond_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/grey_diamond" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#ffcc00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/journal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:onClick="journalIntent"
                android:src="@drawable/journal_bottom_nav" />

            <ImageView
                android:id="@+id/activities"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="true"
                android:onClick="activitiesIntent"
                android:paddingTop="4dp"
                android:src="@drawable/activities_bottom_nav" />

            <ImageView
                android:id="@+id/rewards"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="true"
                android:onClick="rewardsIntent"
                android:paddingTop="4dp"
                android:src="@drawable/rewards_bottom_nav" />

            <ImageView
                android:id="@+id/news"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:clickable="true"
                android:onClick="newsIntent"
                android:paddingTop="5dp"
                android:src="@drawable/news_bottom_nav" />

            <ImageView
                android:id="@+id/inbox"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="11dp"
                android:clickable="true"
                android:onClick="inboxIntent"
                android:src="@drawable/inbox_bottom_nav" />

        </LinearLayout>


    </LinearLayout>




    <!--<TextView-->
    <!--android:id="@+id/level_2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Level 2"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="18dp"-->
    <!--android:textStyle="bold" />-->

    <!--<ImageView-->
    <!--android:id="@+id/heart_1"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/level_2"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:src="@drawable/red_heart" />-->

    <!--<ImageView-->
    <!--android:id="@+id/heart_2"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/heart_1"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:src="@drawable/red_heart" />-->

    <!--<ImageView-->
    <!--android:id="@+id/heart_3"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/heart_2"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:src="@drawable/grey_heart" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_weight="1">-->

    <!--<TextView-->
    <!--android:id="@+id/level_1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Level 1"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="18dp"-->
    <!--android:textStyle="bold" />-->

    <!--<ImageView-->
    <!--android:id="@+id/star_1"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/level_1"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:src="@drawable/yellow_star" />-->

    <!--<ImageView-->
    <!--android:id="@+id/star_2"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/star_1"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:src="@drawable/yellow_star" />-->

    <!--<ImageView-->
    <!--android:id="@+id/star_3"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/star_2"-->
    <!--android:src="@drawable/yellow_star" />-->

    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="4dp"-->
    <!--android:background="#ffcc00"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--/>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_weight="1">-->

    <!--<TextView-->
    <!--android:id="@+id/level_2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Level 2"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="18dp"-->
    <!--android:textStyle="bold" />-->

    <!--<ImageView-->
    <!--android:id="@+id/heart_1"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/level_2"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:src="@drawable/red_heart" />-->

    <!--<ImageView-->
    <!--android:id="@+id/heart_2"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/heart_1"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:src="@drawable/red_heart" />-->

    <!--<ImageView-->
    <!--android:id="@+id/heart_3"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/heart_2"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:src="@drawable/grey_heart" />-->

    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="4dp"-->
    <!--android:background="#ffcc00"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--/>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_weight="1">-->

    <!--<TextView-->
    <!--android:id="@+id/level_3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Level 3"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="18dp"-->
    <!--android:textStyle="bold" />-->

    <!--<ImageView-->
    <!--android:id="@+id/thunder_1"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/level_3"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:src="@drawable/blue_thunder" />-->

    <!--<ImageView-->
    <!--android:id="@+id/thunder_2"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/thunder_1"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:src="@drawable/grey_thunder" />-->

    <!--<ImageView-->
    <!--android:id="@+id/thunder_3"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/thunder_2"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:src="@drawable/grey_thunder" />-->

    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="4dp"-->
    <!--android:background="#ffcc00"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--/>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_weight="1">-->

    <!--<TextView-->
    <!--android:id="@+id/level_4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Level 4"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="18dp"-->
    <!--android:textStyle="bold" />-->

    <!--<ImageView-->
    <!--android:id="@+id/diamond_1"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/level_4"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:src="@drawable/grey_diamond" />-->

    <!--<ImageView-->
    <!--android:id="@+id/diamond_2"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/diamond_1"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:src="@drawable/grey_diamond" />-->

    <!--<ImageView-->
    <!--android:id="@+id/diamond_3"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_toRightOf="@+id/diamond_2"-->
    <!--android:src="@drawable/grey_diamond" />-->

    <!--</RelativeLayout>-->

</LinearLayout>